
1. Opened result-service.yam file and changed the worker nodePort to 31002
[root@ip-172-31-11-211 k8s-specifications]# vi result-service.yam

apiVersion: v1
kind: Service
metadata:
  name: result
spec:
  type: NodePort
  ports:
  - name: "result-service"
    port: 5001
    targetPort: 80
    nodePort: 31002
  selector:
    app: result

2. applied changes using the command "kubectl apply -f ."
[root@ip-172-31-11-211 k8s-specifications]# kubectl apply -f .
deployment.apps/db unchanged
service/db unchanged
deployment.apps/redis unchanged
service/redis unchanged
deployment.apps/result unchanged
service/result configured
deployment.apps/vote unchanged
service/vote unchanged
deployment.apps/worker unchanged

3. [root@ip-172-31-11-211 k8s-specifications]#  kubectl get all 
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-q4dk8        1/1     Running   0          10h
pod/redis-868d64d78-k4lbv     1/1     Running   0          10h
pod/result-5d57b59f4b-dj4qg   1/1     Running   0          10h
pod/vote-94849dc97-rv7qb      1/1     Running   0          10h
pod/worker-dd46d7584-5crfd    1/1     Running   0          10h

NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/db       ClusterIP   10.110.95.235   <none>        5432/TCP         10h
service/redis    ClusterIP   10.101.52.144   <none>        6379/TCP         10h
service/result   NodePort    10.103.15.217   <none>        5001:31002/TCP   10h
service/vote     NodePort    10.107.40.80    <none>        5000:31000/TCP   10h

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           10h
deployment.apps/redis    1/1     1            1           10h
deployment.apps/result   1/1     1            1           10h
deployment.apps/vote     1/1     1            1           10h
deployment.apps/worker   1/1     1            1           10h

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       10h
replicaset.apps/redis-868d64d78     1         1         1       10h
replicaset.apps/result-5d57b59f4b   1         1         1       10h
replicaset.apps/vote-94849dc97      1         1         1       10h
replicaset.apps/worker-dd46d7584    1         1         1       10h




4. Using my public ip, i have opened 2 browsers. 1 for voting and another for results
browser-1: http://13.214.199.231:31000/
browser-2: http://13.214.199.231:31002/

Selected 'Cats', changes are reflected on the results screen.

5. [root@ip-172-31-11-211 k8s-specifications]#  kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-q4dk8        1/1     Running   0          10h
redis-868d64d78-k4lbv     1/1     Running   0          10h
result-5d57b59f4b-dj4qg   1/1     Running   0          10h
vote-94849dc97-rv7qb      1/1     Running   0          10h
worker-dd46d7584-5crfd    1/1     Running   0          10h


6. Tried to delete the VOTE pod (vote-94849dc97-rv7qb)->
[root@ip-172-31-11-211 k8s-specifications]# kubectl delete pod vote-94849dc97-rv7qb
pod "vote-94849dc97-rv7qb" deleted
[root@ip-172-31-11-211 k8s-specifications]#  kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-q4dk8        1/1     Running   0          10h
redis-868d64d78-k4lbv     1/1     Running   0          10h
result-5d57b59f4b-dj4qg   1/1     Running   0          10h
vote-94849dc97-9vntf      1/1     Running   0          14s
worker-dd46d7584-5crfd    1/1     Running   0          10h

Observation:
VOTE pod vote-94849dc97-rv7qb got deleted. But new pod vote-94849dc97-9vntf got added



7. Tried to delete WORKER pod worker-dd46d7584-5crfd ->
[root@ip-172-31-11-211 k8s-specifications]# kubectl delete pod worker-dd46d7584-5crfd
pod "worker-dd46d7584-5crfd" deleted
[root@ip-172-31-11-211 k8s-specifications]#  kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-q4dk8        1/1     Running   0          10h
redis-868d64d78-k4lbv     1/1     Running   0          10h
result-5d57b59f4b-dj4qg   1/1     Running   0          10h
vote-94849dc97-2956g      1/1     Running   0          39s
worker-dd46d7584-58t72    1/1     Running   0          10s

Observation:
a. WORKER pod worker-dd46d7584-5crfd got deleted. But new pod worker-dd46d7584-58t72 got added
b. NO impact on the 2 results browser




8. Tried to delete a DB pod db-b54cd94f4-q4dk8 -> 

[root@ip-172-31-11-211 k8s-specifications]# kubectl delete pod db-b54cd94f4-q4dk8
pod "db-b54cd94f4-q4dk8" deleted
[root@ip-172-31-11-211 k8s-specifications]#  kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-g44sj        1/1     Running   0          73s
redis-868d64d78-k4lbv     1/1     Running   0          10h
result-5d57b59f4b-dj4qg   1/1     Running   1          10h
vote-94849dc97-2956g      1/1     Running   0          3m19s
worker-dd46d7584-58t72    1/1     Running   1          2m50s

Observation:
a. After deleting the DB pod db-b54cd94f4-q4dk8, new db pod got added db-b54cd94f4-g44sj and the RESTARTS value of result and worker pods are changed to 1.
b. All the previous results are cleared




